# ProvetApi

./: Provet.sln  docker-compose.yml
Provet.API/: Dockerfile  Program.cs  Provet.API.csproj
Provet.API/Controllers/v1/: AutenticacaoController.cs  ResponsavelController.cs
Provet.API/Properties/: launchSettings.json
Provet.Domain/: DomainEntryPoint.cs  Provet.Domain.csproj
Provet.Domain/Commands/Requests/: CreateResponsavelRequest.cs  DeleteResponsavelRequest.cs  UpdateResponsavelRequest.cs
Provet.Domain/Commands/Requests/Autenticacao/: CreatePerfilRequest.cs  CreateUsuarioRequest.cs  LoginUsuarioRequest.cs
Provet.Domain/Commands/Requests/Responsaveis/: CreateResponsavelRequest.cs  DeleteResponsavelRequest.cs  UpdateResponsavelRequest.cs
Provet.Domain/Commands/Responses/: GenericResponse.cs
Provet.Domain/Handlers/: CreateResponsavelHandler.cs  DeleteResponsavelHandler.cs  GetResponsavelByIdHandler.cs  ListResponsaveisHandler.cs  UpdateResponsavelHandler.cs
Provet.Domain/Handlers/Autenticacao/: CreatePerfilHandler.cs  CreateUsuarioHandler.cs  ListPerfisHandler.cs  LoginUsuarioHandler.cs
Provet.Domain/Handlers/Responsaveis/: CreateResponsavelHandler.cs  DeleteResponsavelHandler.cs  GetResponsavelByIdHandler.cs  ListResponsaveisHandler.cs  UpdateResponsavelHandler.cs
Provet.Domain/Interfaces/Autenticacao/: IPerfil.cs  IUsuario.cs
Provet.Domain/Interfaces/Generics/: IGeneric.cs
Provet.Domain/Interfaces/Responsaveis/: IResponsavel.cs
Provet.Domain/Interfaces/Services/: IResponsavelService.cs
Provet.Domain/Interfaces/Services/Autenticacao/: IPerfilService.cs  IUsuarioService.cs
Provet.Domain/Interfaces/Services/Responsaveis/: IResponsavelService.cs
Provet.Domain/Queries/: GetListResponsaveisQuery.cs  GetResponsavelById.cs
Provet.Domain/Queries/Autenticacao/: GetListPerfisQuery.cs
Provet.Domain/Queries/Responsaveis/: GetListResponsaveisQuery.cs  GetResponsavelById.cs
Provet.Domain/Services/Autenticacao/: PerfilService.cs  UsuarioService.cs
Provet.Domain/Services/Responsaveis/: ResponsavelService.cs
Provet.Entities/Entities/: AtribuicaoPermissoes.cs  Perfil.cs  Responsavel.cs  Usuario.cs
Provet.Infrastructure/: Provet.Infrastructure.csproj
Provet.Infrastructure/Configuration/: ContextBase.cs
Provet.Infrastructure/Migrations/: 20230401171915_CreateTableResponsavel.Designer.cs  20230401171915_CreateTableResponsavel.cs  20230408201550_CreateTableUsuarios.Designer.cs  20230408201550_CreateTableUsuarios.cs  20230408201855_AlterTablesPerfilUsuario.Designer.cs  20230408201855_AlterTablesPerfilUsuario.cs  (+5 more)
Provet.Presentation/: Program.cs  Provet.Presentation.csproj  frmSplash.Designer.cs  frmSplash.cs
(+142 files in other folders)
